{
  "name": "lynn-project",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "form-data": "^4.0.0",
    "qs": "^6.11.0",
    "yt-search": "^2.11.0"
  }
}
